# CipherVault-Core

./: README.md  pom.xml
.thinkingroot/: README.md  config.toml  fingerprints.json  graph.db
.thinkingroot-refs/: branch_templates.toml  branches.toml
.thinkingroot/conversations/: 0155b7ed-4795-41af-a7d6-715f4cc71c4f.json  1581afa5-1991-434a-b04c-0b11fc897ac9.json  1d3ce3f3-1437-48de-a233-818e448e2f91.json  3035bd48-cf05-43bb-8c7e-e55feecfe31d.json  35f4f6b5-2fe9-4231-8e17-5ad64c655ef9.json  387c0fb8-8e6f-432c-b1e6-173c2fdb7c47.json  3c1ce197-5080-4bf2-9092-6b12bdd0a390.json  58acd4c0-78d5-4ee3-bf93-53e120ed9bd6.json  649715e7-6713-434e-b7af-4b95ca4229bc.json  798ecc3a-69df-4f26-b942-ddc2348cdfe5.json  9d83437a-3430-4e59-9591-c79678f5c683.json  aedeb7e5-df0e-493d-91cb-48e689e014b4.json  ba2bf9bb-a948-47fd-a001-b0f23a697289.json  c5a87f4f-78e1-4ebf-a1f5-853f3bf54e88.json  d1a5e987-e6d6-4f84-b365-83bc4a74e05a.json  fdef7256-7cfb-4b78-b600-a50a3e316dad.json  index.json
sources/: github-change-is-constant-github-keeps-you-ahead-2026-05-12.md
src/main/java/com/ciphervault/app/: CipherVaultApp.java  Launcher.java
src/main/java/com/ciphervault/config/: AppPaths.java
src/main/java/com/ciphervault/db/: AuditLogRepository.java  DatabaseManager.java  UserRepository.java  VaultFileRepository.java
src/main/java/com/ciphervault/model/: AuditEntry.java  UserRecord.java  VaultFileRecord.java
src/main/java/com/ciphervault/security/: CryptoService.java  EncryptedPayload.java  PasswordHash.java  PasswordService.java
src/main/java/com/ciphervault/service/: AppService.java
src/main/resources/styles/: app.css
src/test/java/com/ciphervault/security/: AppServiceTest.java  CryptoServiceTest.java  PasswordServiceTest.java
